# ejercicio

./: README.md  build.gradle
script/: script.sql
src/main/java/cl/ejercicio/: EjercicioApplication.java
src/main/java/cl/ejercicio/Util/: JwtUtil.java  Utilidades.java
src/main/java/cl/ejercicio/configuracion/: OauthConfig.java  swaggerConfig.java
src/main/java/cl/ejercicio/controlador/: UsuarioController.java
src/main/java/cl/ejercicio/converter/: UsuarioConverter.java
src/main/java/cl/ejercicio/dto/: ErrorDTO.java  TelefonoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/cl/ejercicio/exception/: ErrorHandler.java  UsuarioException.java  ValidacionException.java
src/main/java/cl/ejercicio/modelo/: Acceso.java  Estado.java  Telefono.java  Usuario.java
src/main/java/cl/ejercicio/repositorio/: UsuarioRepository.java
src/main/java/cl/ejercicio/servicio/: UsuarioService.java
src/main/resources/: application.yml
src/test/groovy/cl/ejercicio/controlador/: UsuarioControllerSpect.groovy
src/test/groovy/cl/ejercicio/service/: UsuarioServiceSpect.groovy
src/test/java/cl/ejercicio/: EjercicioApplicationTests.java
