plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'groovy'
group = 'cl'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation('io.springfox:springfox-spring-web:2.9.2') {
		exclude group: 'com.google.guava', module: 'guava'
	}
	implementation('com.google.guava:guava:28.1-jre')

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.17'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
	implementation group: 'cglib', name: 'cglib-nodep', version: '2.2'





}